<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="game.js"></script>
	<style type="text/css">
		body{
			background-color: #000;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		html,body,canvas{
			margin:0;
			padding: 0;
		}
		canvas,svg{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
		svg{
			overflow: hidden;
		}
		#root{
			cursor: pointer;
		}
		.help{
			box-sizing: border-box;
			font-size: 14px;
			padding: 8px;
			color: #999;
			font-family: sans-serif;
			text-align:center;
			position: absolute;
			left:0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="help">
		Use as setas ou o mouse para se mover. <br>
		Você pode usar a tecla 'enter' para pausar o jogo (mas isso é trapaça!). <br>
		Você não precisa conhecer as <a href="https://pt.wikipedia.org/wiki/Xadrez#Movimenta%C3%A7%C3%A3o_das_pe%C3%A7as">regras do xadrez</a> para jogar, mas isso definitivamente ajudaria!
	</div>
</body>
</html>